{
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "routing-service",
    "address": "routing-service",
    "port": "5000",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "routing-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 2,
    "services": {
    }
  }
}